# morty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morty/: BaseFragment.kt  Constants.kt  Event.kt  MortyApplication.kt  NavGraphActivity.kt
app/src/main/java/com/example/morty/characters/: CharacterDetailFragment.kt  CharacterDetailsEpoxyController.kt  CharacterListActivity.kt  CharacterListFragment.kt  CharacterListPagingEpoxyController.kt  CharacterRepository.kt  CharacterSearchEpoxyController.kt  CharacterSearchFragment.kt  CharacterSearchPagingSource.kt  CharacterSearchViewModel.kt  CharacterViewModel.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/example/morty/domain/mappers/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/example/morty/domain/models/: Character.kt  Episode.kt
app/src/main/java/com/example/morty/episodes/: EpisodeDetailBottomSheetFragment.kt  EpisodeDetailEpoxyController.kt  EpisodeDetailViewModel.kt  EpisodeListEpoxyController.kt  EpisodeListFragment.kt  EpisodePagingSource.kt  EpisodeRepository.kt  EpisodesUiModel.kt  EpisodesViewModel.kt
app/src/main/java/com/example/morty/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/morty/network/: ApiClient.kt  MortyCache.kt  NetworkLayer.kt  RickAndMortyService.kt  SimpleResponse.kt
app/src/main/java/com/example/morty/network/response/: GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt  GetEpisodeByIdResponse.kt  GetEpisodePageResponse.kt  PageInfo.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_nav_graph.xml  fragment_character_search.xml  fragment_episode_list.xml  layout_drawer_header.xml  model_character_details_image.xml  model_character_list_item.xml  model_episode_carousel_item.xml  model_episode_list_item.xml  model_episode_list_title.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
