[versions]
agp = "8.5.1"
epoxyProcessor = "5.1.4"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lifecycleViewmodelKtx = "2.8.4"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
navigationSafeArgsGradlePlugin = "2.3.5"
navigationUiKtx = "2.7.7"


[libraries]
epoxypaging = { group = "com.airbnb.android", name = "epoxy-paging3", version = "5.1.4" }
logginginterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.12.0" }
navigation-safe-args-gradle-plugin = { module = "androix.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
pagingruntimektx = { group = "androidx.paging", name = "paging-runtime-ktx", version = "3.3.1" }
epoxy = { group = "com.airbnb.android", name = "epoxy", version = "5.1.4" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
epoxyprocessor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxyProcessor" }
picasso = { group = "com.squareup.picasso", name = "picasso", version = "2.71828" }
convertermoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version = "2.9.0" }
moshikotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version = "1.12.0" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.11.0" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.0" }

